TEST_USER="administrator@askrella.de"
TEST_PASSWORD="P@ssw0rd123!"
FE_USER_BASE_URL="http://localhost:8080"
FE_MANAGEMENT_BASE_URL="http://localhost:3000"

DB_NAME=blockb-test
DB_USERNAME=DonAdmin
DB_PASSWORD=P@ssw0rd123!
DB_HOST=localhost
DB_PORT=5432